export const danishDictionary: Dictionary = {
  callEnded: 'Stemmeopkald afsluttet i',
  callEndedDuration: 'Varighed:',
  callStarted: 'startede et stemmeopkald i',
  cardImageCommandHelp: 'Søger efter spillekort',
  commandAdded: 'Den nye kommando blev tilføjet',
  commandRemoved: 'Kommandoen blev fjernet',
  dictionarySearchCommandHelp: 'Søger efter definitioner',
  defaultActivity: '/hjælp for hjælp',
  genericError: 'Der er sket en fejl',
  helpCommandText: 'De følgende kommandoer er tilgængelige:',
  topEmotesCommandHelp: 'Giver de top 10 mest brugte emotes',
  videoSearchCommandHelp: 'Søger efter videoer',
  helpCommandHelp: 'Få hjælp til kommandoerne',
  helpCommand: 'hjælp',
  cardCommand: 'kort',
  definitionCommand: 'definition',
  topEmotesCommand: 'top10',
  videoCommand: 'youtube',
  confirmationQuery: 'Var det det her du ledte efter?',
  confirmationButton: 'Jep!',
  confirmationConfirmed: 'Fantastisk, jeg sender det!',
  customCommandParam1N: 'navn',
  customCommandParam1D: 'Navnet på kommandoen',
  customCommandParam2N: 'tekst',
  customCommandParam2D: 'Teksten der sendesaf den nye kommando',
  customCommandParam3N: 'hjælp',
  customCommandParam3D: 'Hjælpetekst til den nye kommando',
  cardImagineCommandParam1N: 'kort',
  cardImagineCommandParam1D: 'Kortet du gerne vil søge efter',
  definitionCommandParam1N: 'definition',
  definitionCommandParam1D: 'Definitionen du gerne vil søge efter',
  videoCommandParam1N: 'video',
  videoCommandParam1D: 'Videoen du gerne vil søge efter',
  noCardFound: 'Intet kort resultat fundet',
  noDictionaryEntryFound: 'Ingen definitioner fundet',
  notEnoughParamters: 'For få parametre angivet',
  noEmotesFound: 'Det lader til at der endnu ikke er blevet anvendt emotes i denne kanal!',
  noVideoFound: 'Intet video resultat fundet',
};
