export const danishDictionary: Dictionary = {
  callEnded: 'Stemmeopkald afsluttet i',
  callEndedDuration: 'Varighed:',
  callStarted: 'startede et stemmeopkald i',
  cardImageCommandHelp: 'Søger efter spillekort',
  commandAdded: 'Den nye kommando blev tilføjet',
  commandRemoved: 'Kommandoen blev fjernet',
  defaultActivity: '!h for hjælp',
  genericError: 'Der er sket en fejl',
  helpCommandText: 'De følgende kommandoer er tilgængelige:',
  topEmotesCommandHelp: 'Giver de top 10 mest brugte emotes',
  videoSearchCommandHelp: 'Søger efter videoer',
  noCardFound: 'Intet kort resultat fundet',
  notEnoughParamters: 'For få parametre angivet',
  noEmotesFound: 'Det lader til at der endnu ikke er blevet anvendt emotes i denne kanal!',
  noVideoFound: 'Intet video resultat fundet',
};
