export const englishDictionary: Dictionary = {
  callEnded: 'Call ended in',
  callEndedDuration: 'Duration:',
  callStarted: 'started a call in',
  cardImageCommandHelp: 'Searches for trading cards',
  commandAdded: 'The new command was added',
  commandRemoved: 'The command was removed',
  dictionarySearchCommandHelp: 'Searches for definitions',
  defaultActivity: '/help for help',
  genericError: 'An error occured',
  helpCommandText: 'The following commands are available:',
  topEmotesCommandHelp: 'Gets the top emotes for the channel',
  videoSearchCommandHelp: 'Searches for videos',
  helpCommandHelp: 'Get help for the commands',
  helpCommand: 'help',
  cardCommand: 'card',
  definitionCommand: 'definition',
  topEmotesCommand: 'top10',
  videoCommand: 'youtube',
  confirmationQuery: 'Was this what you were looking for?',
  confirmationButton: 'Yep!',
  confirmationConfirmed: "Fantastic, I'll send it!",
  customCommandParam1N: 'name',
  customCommandParam1D: 'Name of the command',
  customCommandParam2N: 'text',
  customCommandParam2D: 'Text to send in the new command',
  customCommandParam3N: 'help',
  customCommandParam3D: 'Help text for the new command',
  cardImagineCommandParam1N: 'card',
  cardImagineCommandParam1D: 'The card you want to search for',
  definitionCommandParam1N: 'definition',
  definitionCommandParam1D: 'The definition you want to search for',
  videoCommandParam1N: 'video',
  videoCommandParam1D: 'The video you want to search for',
  noCardFound: 'No card result found',
  noDictionaryEntryFound: 'No definitions found',
  notEnoughParamters: 'Too few parameters specified',
  noEmotesFound: 'It seems like no emotes have been used in this channel yet!',
  noVideoFound: 'No video result found',
  testString: 'No one should ever see this',
};
