export const englishDictionary: Dictionary = {
  callEnded: 'Call ended in',
  callEndedDuration: 'Duration:',
  callStarted: 'started a call in',
  cardImageCommandHelp: 'Searches for trading cards',
  commandAdded: 'The new command was added',
  commandRemoved: 'The command was removed',
  defaultActivity: '!h for help',
  genericError: 'An error occured',
  helpCommandText: 'The following commands are available:',
  topEmotesCommandHelp: 'Gets the top emotes for the channel',
  videoSearchCommandHelp: 'Searches for videos',
  noCardFound: 'No card result found',
  notEnoughParamters: 'Too few parameters specified',
  noEmotesFound: 'It seems like no emotes have been used in this channel yet!',
  noVideoFound: 'No video result found',
  testString: 'No one should ever see this',
};
